# sql for test
dm_sql = select * from qfbap_dws.dws_user_visit_month1

# »ñÈ¡dm²ã¿í±í
dm_wide_table = select us.user_id user_id_, \
       us.user_name user_name_, \
       us.user_gender user_gender_, \
       us.user_birthday user_birthday_, \
       us.user_age user_age_, \
       us.constellation constellation_, \
       us.province province_, \
       us.city city_, \
       us.city_level city_level_, \
       us.e_mail e_mail_, \
       us.op_mail op_mail_, \
       us.mobile mobile_, \
       us.num_seg_mobile num_seg_mobile_, \
       us.op_mobile op_mobile_, \
       us.register_time register_time_, \
       us.login_ip login_ip_, \
       us.login_source login_source_, \
       us.request_user request_user_, \
       us.total_score total_score_, \
       us.used_score used_score_, \
       'user_level' user_level_, \
       us.is_blacklist is_blacklist_, \
       us.is_married is_married_, \
       us.education education_, \
       us.monthly_income monthly_income_, \
       us.profession profession_, \
       ue.is_pregnant_woman is_pregnant_woman_, \
       ue.is_have_children is_have_children_, \
       ue.is_have_car is_have_car_, \
       ue.phone_brand phone_brand_, \
       ue.phone_brand_level phone_brand_level_, \
       ue.phone_cnt phone_cnt_, \
       ue.change_phone_cnt change_phone_cnt_, \
       ue.is_maja is_maja_, \
       ue.majia_account_cnt majia_account_cnt_, \
       ue.loyal_model loyal_model_, \
       ue.shopping_type_model shopping_type_model_, \
       ue.weight weight_, \
       ue.height height_ \
from \
        qfbap_dwd.dwd_user us \
join \
        qfbap_dwd.dwd_user_extend ue \
on \
        us.user_id = ue.user_id \
limit 4

sql_test =  select \
       us.user_gender user_gender_ \
  from \
  qfbap_dwd.dwd_user us \
  limit 4